<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>


<body>

<div class="container">

	<div class="game-container">
		<div class="game-description">
			<div class="image">
				<span> RayMarching-Clouds</span>
				<img src="../Pictures/rmcloud.png" alt="">
				
			</div>
			<div class="text">
				<a>Clouds <br>
					Ray marching is a class of rendering methods for 3D computer graphics where rays are traversed iteratively, effectively dividing each ray into smaller ray segments, sampling some function at each step.
					<br><br>
					i used this method to code interactive clouds that react to light and physically recreates real clouds.
					<br>
					I have gone through many itterations and problems along the way
					<br><br>
					work in progress

				</a>
			</div>	
		</div>
		<div class="game-description">
			<div class="image">
				<span> Shadow To Object </span>
				<img src="../Pictures/emmett.gif" alt="">

			</div>
			<div class="text">
				<p>Turning a shadow into an object <br>
					The concept of doing such a thing sounds pretty easy in theory, just simply get all the edges of the shadow, fill it in to make a face and extrude it, thats it!... in theory.
					<br> <br>
					While trying to actually accomplish this effect i ran into many problems, first we have to actually get the edges of the shadow, unity doesnt simply store that as a variable somewhere so we have to calculate it ourslefs!, luckily for a cube, its pretty simple, you just send a ray from the light source to each of the edges of the cube, and detect once it hits a surface that the shadow would ba cast on.
					<br><br>
				</p>
			</div>	
		</div>
		<div class="game-description">
			<div class="image">
				<span> DayNight system </span>
				<img src="../Pictures/DayNight.gif" alt="">

			</div>
			<div class="text">
					<a>Making a day nigh cycle <br>
					I achieved this not by using textures, nor by using particles, but shaders and pure math!
					<br> <br>
					The day night cycle is based on an ever increasing tic value which is used in a sin function to determin wether its night or day and what time it is exactly. The stars are created using various simple noises and voronoi noise to make different clumps of stars. 
					<br><br>

				</a>
			</div>	
		</div>
	</div>

</div>




	<div class="SideNav">
		<div class="SideNavHome SideNavs" onclick="location.href='../index.html';" style="cursor: pointer">
			<a class="ArtC">Home</a>
		</div>
		<div class="SideNavArt SideNavs" onclick="location.href='Art.html';" style="cursor: pointer">
			<a class="ArtC">My Art</a>
		</div>
		<div class="SideNavGames SideNavs" onclick="location.href='Games.html';" style="cursor: pointer">
			<a class="ArtC">My Games</a>
		</div>
		<div class="SideNavProjects SideNavs activeSideNav">
			<a class="ArtC">My Projects</a>
		</div>
	</div>


<script>
	
document.querySelectorAll('.image-container img').forEach(image =>{
	image.onclick = () =>{
		document.querySelector('.popup-image').style.display = 'block';
		document.querySelector('.popup-image img').src = image.getAttribute('src');
	}
});

document.querySelector('.popup-image span').onclick = () =>{
	document.querySelector('.popup-image').style.display = 'none';
}

</script>


</body>
</html>

			
			
			